; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:atmega328]
;platform = atmelavr
;board = ATmega328P
;framework = arduino
;upload_protocol = usbasp
;lib_deps = 
;	Wire
;	LiquidCrystal_I2C
;	adafruit/MAX6675 @ ^1.1.0
;	robtillaart/CountDown@^0.2.4
;	thomasfredericks/Bounce2@^2.57.0
;	siruli/MAX6675@^2.1.0

[env:program_via_USBasp]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = custom
upload_port = usb
lib_deps = 
	Wire
	LiquidCrystal_I2C
	adafruit/MAX6675 @ ^1.1.0
	robtillaart/CountDown@^0.2.4
	thomasfredericks/Bounce2@^2.57.0
	siruli/MAX6675@^2.1.0
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
    -b 9600
    -F
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
